NAVER.CLIENT=H42ptwLNFjb2CV8Bl7ER
NAVER.SECRET=9zuNzVHBXV

KAKAO.JS=452c329266fc7260d6fae372c4c75785

aws.accessKey=AKIAZNSLU3ELO6DBJ765
aws.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=livelybucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://livelybucket.s3.ap-northeast-2.amazonaws.com/