# oracle setting

jdbc.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:oracle:thin:@database-1.c1eoocifho9l.ap-northeast-2.rds.amazonaws.com:1521:YWYWOODB
jdbc.username = admin
jdbc.password = finalyw0007
jdbc.initialSize = 5
jdbc.maxActive = 20